name: Discord Bot

on:
  push:
    branches:
      - main

jobs:
  run:
    name: Run Bot
    runs-on: ubuntu-latest
    env:
      NODE_ENV: production
      MONGODB_URI: ${{ secrets.MONGODB_URI }}
      BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
      CLIENT_ID: ${{ secrets.CLIENT_ID }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # Use node version 14 to be compatible with canvas dependencies

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libgtk2.0-dev libjpeg-dev libpango1.0-dev libcairo2-dev libgif-dev librsvg2-dev

      - name: Install Node.js dependencies
        run: npm install

      - name: Rebuild canvas module
        run: |
          npm rebuild canvas
          chmod -R 755 node_modules/canvas

      - name: Start Bot
        run: node src/index.js
